<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/StatusInfoLabelsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/region_label_tv"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="Zone" >
        </TextView>

        <TextView
            android:id="@+id/reservations_label_tv"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="In-use" >
        </TextView>

        <TextView
            android:id="@+id/extras_label_tv"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="Offering" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/StatusInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/region_tv"
            android:layout_width="90dip"
            android:layout_height="wrap_content"
            android:text="Free Zone" >
        </TextView>

        <TextView
            android:id="@+id/reservations_tv"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="[]" >
        </TextView>

        <TextView
            android:id="@+id/extras_tv"
            android:layout_width="110dip"
            android:layout_height="wrap_content"
            android:text="[]" >
        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START experiments" />

    <ListView
        android:id="@+id/msgList"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" >
    </ListView>
    
    <Button
        android:id="@+id/mark_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MARK log" />

    <LinearLayout
        android:id="@+id/ButtonsLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <EditText
            android:id="@+id/ipv4_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="phone" 
            android:text="192.168.42.1" />

        <Button
            android:id="@+id/ipv4_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Disabled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/ondemand_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="On-Demand" />

        <CheckBox
            android:id="@+id/direction_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CCW Route" />

        <CheckBox
            android:id="@+id/firstset_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Set" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ButtonsLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bind Service" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reset Cloud" />

        <CheckBox
            android:id="@+id/adhoc_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2P" />

        <CheckBox
            android:id="@+id/iface_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DSRC" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ButtonsLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/debug_offer_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Offer Vassar-1" />

        <Button
            android:id="@+id/debug_request_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Request Vassar-1" />

        <CheckBox
            android:id="@+id/debug_start_time_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="debug start time" />

    </LinearLayout>

</LinearLayout>